{
    "cSpell.words": [
        "Anya",
        "Booksta",
        "Boxicons",
        "btns",
        "Elevage",
        "Eliaut",
        "Faunesia",
        "Faunésia",
        "frutiger",
        "Frutiger",
        "Glassmorphism",
        "Méteren",
        "Nami",
        "nicolas",
        "Ptit",
        "Responsiv",
        "topbar",
        "wikipedia",
        "yander"
    ]
}